# LessArchetype

./: README.md
LessArchetype/: .project  pom.xml
LessArchetype/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
LessArchetype/src/test/resources/projects/basic/: archetype.properties
